timeout: 1
quiet: yes
remember_last_entry: yes

/Arch Linux
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: quiet splash rd.luks.name=f36eaf3e-a379-4d95-b0b5-269cbd011de2=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux.img

/Arch Linux (fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: quiet splash rd.luks.name=f36eaf3e-a379-4d95-b0b5-269cbd011de2=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux-fallback.img

/Arch Linux (LTS)
    protocol: linux
    path: boot():/vmlinuz-linux-lts
    cmdline: quiet splash rd.luks.name=f36eaf3e-a379-4d95-b0b5-269cbd011de2=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux-lts.img

/Arch Linux (LTS fallback)
    protocol: linux
    path: boot():/vmlinuz-linux-lts
    cmdline: quiet splash rd.luks.name=f36eaf3e-a379-4d95-b0b5-269cbd011de2=root root=/dev/mapper/root rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux-lts-fallback.img

/Windows
    protocol: efi_chainload
    image_path: boot():/EFI/Microsoft/Boot/bootmgfw.efi
